d=200.000.000 L=20
Human Gorilla Pig Cow Bee Bumblebee Marmoset Goat Lemon Dog
Human: 100% 34% 9% 2% 7% 3% 27% 3% 5% 7%
Gorilla: 34% 99% 8% 1% 4% 1% 11% 2% 2% 4%
Pig: 9% 8% 100% 4% 11% 4% 15% 6% 8% 11%
Cow: 2% 1% 4% 100% 5% 2% 5% 76% 2% 3%
Bee: 7% 4% 11% 5% 100% 25% 21% 6% 17% 22%
Bumblebee: 3% 1% 4% 2% 25% 100% 10% 3% 8% 12%
Marmoset: 27% 11% 15% 5% 21% 10% 100% 7% 10% 15%
Goat: 3% 2% 6% 76% 6% 3% 7% 99% 3% 5%
Lemon: 5% 2% 8% 2% 17% 8% 10% 3% 99% 9%
Dog: 7% 4% 11% 3% 22% 12% 15% 5% 9% 100%

d=150.000.000 L=20
Human Gorilla Pig Cow Bee Bumblebee Marmoset Goat Lemon Dog
Human: 100% 34% 9% 2% 8% 3% 27% 3% 5% 7%
Gorilla: 34% 99% 8% 1% 4% 1% 11% 2% 2% 5%
Pig: 9% 8% 100% 4% 11% 5% 16% 6% 9% 12%
Cow: 2% 1% 4% 100% 5% 2% 5% 77% 3% 3%
Bee: 8% 4% 11% 5% 100% 25% 22% 7% 17% 22%
Bumblebee: 3% 1% 5% 2% 25% 100% 10% 4% 9% 12%
Marmoset: 27% 11% 16% 5% 22% 10% 100% 7% 10% 15%
Goat: 3% 2% 6% 77% 7% 4% 7% 99% 4% 5%
Lemon: 5% 2% 9% 3% 17% 9% 10% 4% 99% 9%
Dog: 7% 5% 12% 3% 22% 12% 15% 5% 9% 100%

d=100.000.000 L=20
Human Gorilla Pig Cow Bee Bumblebee Marmoset Goat Lemon Dog
Human: 100% 34% 10% 2% 8% 4% 28% 4% 5% 8%
Gorilla: 34% 99% 8% 1% 4% 1% 11% 2% 3% 5%
Pig: 10% 8% 100% 5% 12% 5% 16% 7% 9% 13%
Cow: 2% 1% 5% 100% 6% 3% 6% 77% 3% 4%
Bee: 8% 4% 12% 6% 100% 26% 22% 7% 18% 23%
Bumblebee: 4% 1% 5% 3% 26% 100% 11% 5% 10% 13%
Marmoset: 28% 11% 16% 6% 22% 11% 100% 8% 11% 16%
Goat: 4% 2% 7% 77% 7% 5% 8% 99% 4% 6%
Lemon: 5% 3% 9% 3% 18% 10% 11% 4% 99% 10%
Dog: 8% 5% 13% 4% 23% 13% 16% 6% 10% 100%

d=50.000.000 L=20
Human Gorilla Pig Cow Bee Bumblebee Marmoset Goat Lemon Dog
Human: 100% 34% 12% 4% 10% 6% 29% 5% 7% 10%
Gorilla: 34% 99% 9% 1% 5% 2% 12% 3% 3% 6%
Pig: 12% 9% 100% 7% 14% 9% 19% 9% 11% 15%
Cow: 4% 1% 7% 100% 7% 5% 7% 77% 5% 6%
Bee: 10% 5% 14% 7% 100% 29% 24% 9% 20% 25%
Bumblebee: 6% 2% 9% 5% 29% 100% 15% 7% 12% 17%
Marmoset: 29% 12% 19% 7% 24% 15% 100% 10% 13% 19%
Goat: 5% 3% 9% 77% 9% 7% 10% 99% 6% 8%
Lemon: 7% 3% 11% 5% 20% 12% 13% 6% 99% 12%
Dog: 10% 6% 15% 6% 25% 17% 19% 8% 12% 100%

d=10.000.000 L=20
Human Gorilla Pig Cow Bee Bumblebee Marmoset Goat Lemon Dog
Human: 100% 32% 25% 13% 21% 25% 42% 16% 19% 24%
Gorilla: 32% 99% 14% 5% 10% 10% 17% 7% 8% 11%
Pig: 25% 14% 100% 19% 28% 33% 37% 24% 28% 34%
Cow: 13% 5% 19% 100% 17% 22% 20% 81% 15% 18%
Bee: 21% 10% 28% 17% 100% 49% 40% 21% 32% 40%
Bumblebee: 25% 10% 33% 22% 49% 100% 40% 27% 34% 42%
Marmoset: 42% 17% 37% 20% 40% 40% 100% 25% 30% 38%
Goat: 16% 7% 24% 81% 21% 27% 25% 99% 19% 23%
Lemon: 19% 8% 28% 15% 32% 34% 30% 19% 99% 29%
Dog: 24% 11% 34% 18% 40% 42% 38% 23% 29% 100%

d=100.000.000 L=15
Human Gorilla Pig Cow Bee Bumblebee Marmoset Goat Lemon Dog
Human: 100% 43% 22% 6% 18% 7% 46% 7% 13% 19%
Gorilla: 43% 100% 14% 4% 11% 3% 20% 4% 7% 11%
Pig: 22% 14% 100% 11% 25% 10% 32% 13% 20% 29%
Cow: 6% 4% 11% 99% 11% 5% 11% 88% 8% 9%
Bee: 18% 11% 25% 11% 99% 46% 38% 12% 37% 40%
Bumblebee: 7% 3% 10% 5% 46% 100% 20% 7% 19% 28%
Marmoset: 46% 20% 32% 11% 38% 20% 99% 14% 24% 32%
Goat: 7% 4% 13% 88% 12% 7% 14% 100% 9% 11%
Lemon: 13% 7% 20% 8% 37% 19% 24% 9% 100% 23%
Dog: 19% 11% 29% 9% 40% 28% 32% 11% 23% 100%

d=100.000.000 L=25
Human Gorilla Pig Cow Bee Bumblebee Marmoset Goat Lemon Dog
Human: 100% 25% 6% 2% 5% 4% 16% 3% 4% 5%
Gorilla: 25% 100% 4% 1% 2% 1% 6% 2% 2% 2%
Pig: 6% 4% 100% 4% 7% 5% 9% 5% 6% 7%
Cow: 2% 1% 4% 99% 5% 3% 4% 63% 2% 3%
Bee: 5% 2% 7% 5% 99% 13% 14% 6% 10% 13%
Bumblebee: 4% 1% 5% 3% 13% 100% 7% 4% 6% 7%
Marmoset: 16% 6% 9% 4% 14% 7% 99% 5% 7% 9%
Goat: 3% 2% 5% 63% 6% 4% 5% 100% 3% 4%
Lemon: 4% 2% 6% 2% 10% 6% 7% 3% 100% 6%
Dog: 5% 2% 7% 3% 13% 7% 9% 4% 6% 100%

BONUS
d=100.000.000 L=20 value increases times two
Human Gorilla Pig Cow Bee Bumblebee Marmoset Goat Lemon Dog
Human: 100% 12% -2% -2% -1% -5% 3% 0% -11% -1%
Gorilla: 12% 99% 1% -1% 8% -2% 0% -2% 1% -2%
Pig: -2% 1% 99% 1% 7% 4% 4% 0% -1% 2%
Cow: -2% -1% 1% 99% -3% -15% 0% 2% 2% 1%
Bee: -1% 8% 7% -3% 100% -5% 4% -4% 18% -1%
Bumblebee: -5% -2% 4% -15% -5% 100% 5% 7% -20% 2%
Marmoset: 3% 0% 4% 0% 4% 5% 100% 2% 0% -2%
Goat: 0% -2% 0% 2% -4% 7% 2% 99% 1% -1%
Lemon: -11% 1% -1% 2% 18% -20% 0% 1% 99% -8%
Dog: -1% -2% 2% 1% -1% 2% -2% -1% -8% 100%
